[gd_scene load_steps=6 format=2]

[ext_resource path="res://Obstacles/ObstaclesManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://ScoringSystem/ScoringManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Octi.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Background.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 591.188, 34 )

[node name="Main" type="Node"]

[node name="Background" parent="." instance=ExtResource( 4 )]

[node name="GameNode" type="Node2D" parent="."]

[node name="ObstaclesManager" parent="GameNode" instance=ExtResource( 1 )]
_spawnAtX = 1800
_interval = 2.0
_intervalVariance = 0.3

[node name="ScoringManager" parent="GameNode" instance=ExtResource( 2 )]

[node name="Octi" parent="GameNode" instance=ExtResource( 3 )]

[node name="KinematicBody2D" parent="GameNode/Octi" index="0"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" parent="GameNode/Octi/KinematicBody2D" index="0"]
disabled = true

[node name="DeathTop" type="Area2D" parent="GameNode"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameNode/DeathTop"]
position = Vector2( 507, -76 )
shape = SubResource( 1 )

[node name="DeathBottom" type="Area2D" parent="GameNode"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GameNode/DeathBottom"]
position = Vector2( 523, 667 )
shape = SubResource( 1 )

[connection signal="input_event" from="GameNode/Octi/KinematicBody2D" to="GameNode/ScoringManager" method="_on_KinematicBody2D_input_event"]
[connection signal="input_event" from="GameNode/Octi/KinematicBody2D" to="GameNode/Octi/KinematicBody2D" method="_on_KinematicBody2D_input_event"]
[connection signal="area_entered" from="GameNode/Octi/KinematicBody2D/Area2D" to="GameNode/ScoringManager" method="OnBodyEntered"]

[editable path="GameNode/Octi"]
