[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Button/Scripts/SwitchSceneButton.cs" type="Script" id=1]
[ext_resource path="res://UI/Button/BaseButton.tscn" type="PackedScene" id=2]

[node name="SwitchSceneButton2" instance=ExtResource( 2 )]
script = ExtResource( 1 )
_buttonText = "Switch"
