[gd_scene load_steps=3 format=2]

[ext_resource path="res://Obstacles/Scripts/ObstaclesManager.cs" type="Script" id=1]
[ext_resource path="res://Obstacles/ObstacleGroup.tscn" type="PackedScene" id=2]

[node name="ObstaclesManager" type="Node2D"]
script = ExtResource( 1 )
_obstacle = ExtResource( 2 )
_spawnAtX = 1200
_interval = 1.0
_intervalVariance = 0.2
_speed = 3

[node name="1 SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="2 CleanUp" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="3 Obstacles" type="Node2D" parent="."]
