[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Scripts/ScoringManager.cs" type="Script" id=2]
[ext_resource path="res://Fonts/PressStart2P-Counter.tres" type="DynamicFont" id=3]

[node name="ScoringManager" type="Node"]
script = ExtResource( 2 )
_labelPath = NodePath("Control/Label")

[node name="Control" type="Control" parent="."]
margin_left = 40.0
margin_top = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_right = 8.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 3 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
