[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/Obstacles/Scripts/ObstaclesManager.cs" type="Script" id=1]
[ext_resource path="res://Game/Obstacles/Scripts/ScrollingNode.cs" type="Script" id=2]
[ext_resource path="res://Game/Obstacles/ObstacleGroup.tscn" type="PackedScene" id=3]

[node name="ObstaclesManager" type="Node2D"]
script = ExtResource( 1 )
_interval = 2.0
_intervalVariance = 0.5
_intervalIncreaseValue = -0.05
_obstaclesScrollPath = NodePath("Obstacles")
_timerPath = NodePath("SpawnTimer")

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="Obstacles" type="Node2D" parent="."]
script = ExtResource( 2 )
MaxChildrenCount = 400
SpawnXPosition = 600.0
Speed = 3.0
_childResource = ExtResource( 3 )
